<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>08 Calculator</title>

  <style>
    body{
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
    }

    .cs-output{
      color: white;
      font-size: 40px;
      margin-top: 15px;
      margin-bottom: 5px;
    }

    .btn{
      height: 60px;
      width: 60px;
      background-color: rgb(51, 51, 51);;
      color: white;
      border: none;
      border-radius: 100%;
      padding: 12px 12px;
      font-size: 24px;
      cursor: pointer;
      margin-right: 5px;
    }

    .side-btn{
      height: 60px;
      width: 60px;
      background-color: #fea00a;
      color: white;
      border: none;
      border-radius: 100%;
      padding: 12px 12px;
      font-size: 24px;
      cursor: pointer;
    }

    .clear-btn{
      font-size: 16px;
    }
  </style>
</head>
<body>

  <p class="js-display-output cs-output"></p>

  <p>
    <button onclick="
      updateCalculation('1');
    "class="btn">1</button>
  
    <button onclick="
      updateCalculation('2');
    "class="btn">2</button>

    <button onclick="
      updateCalculation('3');
    "class="btn">3</button>
      
    <button onclick="
      updateCalculation(' + ');
    "class="side-btn">+</button>
  
  </p>

  <p>
    <button onclick="
     updateCalculation('4');
    "class="btn">4</button>

    <button onclick="
      updateCalculation('5');
    "class="btn">5</button>

    <button onclick="
       updateCalculation('6');
    "class="btn">6</button>
    
    <button onclick="
      updateCalculation(' - ');
    " class="side-btn">-</button>
  
  </p>

  <p>
    <button onclick="
       updateCalculation('7');
    "class="btn">7</button>

    <button onclick="
      updateCalculation('8');
    "class="btn">8</button>

    <button onclick="
       updateCalculation('9');
    "class="btn">9</button>
    
    <button onclick="
      updateCalculation(' * ');
    "class="side-btn">x</button>
  
  </p>
  
  <p>
    <button onclick="
       updateCalculation('0');
    "class="btn">0</button>

    <button onclick="
      updateCalculation('.');
    "class="btn">.</button>

    <button onclick="
      calculation += eval(calculation);
      console.log(calculation); 
      saveCalculation();
    "class="btn">=</button>
    
    <button onclick="
      updateCalculation(' / '); 
    "class="side-btn">รท</button>
  
  </p>

  <button onclick="
    calculation = '';
    displayCalculation();
    saveCalculation();
  "class="btn clear-btn">clear</button>

  <script>
    let calculation = localStorage.getItem('calculation') || '';

    function updateCalculation(value) {
      calculation += value;
      displayCalculation();
    }

    function saveCalculation() {
      localStorage.setItem('calculation', calculation);
    }
    
    function displayCalculation() {
      document.querySelector('.js-display-output').innerHTML = calculation;
    }
  </script>
</body>
</html>