<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .add-cart-btn{
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 8px 32px;
      border-radius: 50px;
    }

    .request-btn{
      background-color: black;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      border: none;
      border-radius: 8px;
      padding: 12px 14px;
      margin-right: 12px;
    }

   .schedule-later-btn{
      background-color: rgb(230, 230, 230);
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      border: none;
      border-radius: 8px;
      padding: 12px 14px;
      margin-right: 12px;
    }

    .btn{
      background-color: black;
      border: none;
      border-radius: 4px;
      color: white;
      padding: 8px 14px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-weight: bold;
      cursor: pointer;
    }

    .is-toggled{
      background-color: gray;
      color: black;
    }

    .cost-input{
      font-size: 16px;
      padding: 10px;
      margin-top: 12px;
    }

    .calc-btn{
      background-color: green;
      color: white;
      border: none;
      font-size: 16px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <button class="add-cart-btn">Add to Cart</button>

  <div style="margin-top: 16px;">
    <button class="request-btn"
    >Request now</button>

    <button class="schedule-later-btn"
    >Schedule for later</button>
  </div>

  <!-- <button class="js-btn" style="margin-top: 16px;">Tests</button> -->

  <div style="margin-top: 16px;">
    <button class="js-btn btn" 
    onclick="togglebutton('.js-btn')"
    >Gaming</button>

    <button class="js-btn-2 btn" 
    onclick="togglebutton('.js-btn-2')"
    >Tech</button>

    <button class="js-btn-3 btn" 
    onclick="togglebutton('.js-btn-3')"
    >Music</button>
  </div>

  <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
   handleCostKeyDown(event);
  ">

  <button onclick="
    calculateTotal();
  " class="calc-btn">Calculate</button>

  <p class="js-total-cost"></p>
  <p class="js-error-message"></p>

  <script>
    // const btn = document.querySelector('.js-btn');

    // console.log(btn.classList
    //  .contains('.js-btn'));

    function togglebutton(selector) {
      const btnToggleElement = document
      .querySelector(selector);

      if (!btnToggleElement.classList.contains('is-toggled')){
        turnOffPreviousBtn();
        btnToggleElement.classList.add('is-toggled');
      } else {
        btnToggleElement.classList.remove('is-toggled');
      }
    }

    function turnOffPreviousBtn() {
      const previousBtn = document.querySelector('.is-toggled');
      if (previousBtn) {
        previousBtn.classList.remove('is-toggled');
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');

      let cost = Number(inputElement.value) * 100;

      if (cost < 0) {
        document.querySelector('.js-error-message')
          .innerHTML = 'Error: cost cannot be less than $0';

          return;
      }

      if (cost < 4000) {
        cost += 1000;
      } 
      
      document.querySelector('.js-total-cost')
      .innerHTML = `$${cost / 100}`;
    }

    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
      calculateTotal();
      }
    }
  </script>
</body>
</html>