<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DOM Projects</title>

  <style>
     body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .subscribe-btn{
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 50px;
      padding: 10px 15px 10px 15px;
      background-color: black;
      cursor: pointer;
      margin-bottom: 30px;
    }

    .is-subscribed{
      background-color: rgb(240,240,240);
      color: black;
    }

    .cost-input{
      font-size: 16px;
      padding: 10px;
    }

    .calc-btn{
      background-color: green;
      color: white;
      border: none;
      font-size: 16px;
      padding: 12px 15px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <p>Youtube Subscribe Button</p>
  <button onclick="
    subscribe();
  " class="js-subscribe-button subscribe-btn">Subscribe</button>

  <input class="js-cost-input cost-input" placeholder="Cost of order" onkeydown="
   handleCostKeyDown(event);
  ">

  <button onclick="
    calculateTotal();
  " class="calc-btn">Calculate</button>

  <p class="js-total-cost"></p>

  <script>
    function subscribe() {
      const buttonElement = document.querySelector('.js-subscribe-button');

      if (buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerText = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');

      let cost = Number(inputElement.value);

      if (cost < 40) {
        cost += 10;
      }

      document.querySelector('.js-total-cost')
        .innerHTML = `$${cost}`;
    }

    function handleCostKeyDown(event) {
      if (event.key === 'Enter') {
      calculateTotal();
      }
    }
  </script>
</body>
</html>