<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <title>Lyrics Display — Let Down by Radiohead</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />
  </head>

  <style>
    .archivo-narrow-font {
      font-family: "Archivo Narrow", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    .lyrics-box {
      width: 320px;
      height: 320px;
      text-align: justify;
      overflow-wrap: break-word;
      white-space: normal;
      word-wrap: break-word;
      font-family: "Archivo Narrow", sans-serif;
    }

    .lyrics-box.red {
      color: red;
    }

    .icarus-fall {
      position: relative;
      opacity: 0;
    }

    .icarus-fall.animate {
      animation-name: icarusFallingAnimation;
      animation-duration: 2s;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
      opacity: 1;
    }

    @keyframes icarusFallingAnimation {
      from {
        top: 0px;
        opacity: 0;
      }
      to {
        top: 80px;
        opacity: 1;
      }
    }
  </style>

  <body>
    <div class="container-fluid d-flex justify-content-center">
      <div class="row">
        <div class="col">
          <div class="button-wrap text-center mt-5">
            <button id="btn">PLAY</button>
          </div>
          <div class="icarus-fall text-center mb-5" id="icarus">
            <img src="image/icarus_fall.png" alt="icarus_fall.png" />
          </div>
          <audio controls preload="auto" id="audio" class="d-none">
            <source src="audio/Let Down (Remastered) 4.mp3" type="audio/mpeg" />
            Your browser does not support the audio element.
          </audio>
        </div>
      </div>
    </div>

    <div class="container-fluid d-flex justify-content-center mt-3">
      <div class="row">
        <div class="col">
          <div class="lyrics-box mt-5" id="lyricsBox"></div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="src/lyricsObs.js"></script>
    <script type="module" src="src/function.js"></script>
  </body>
</html>
