<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DOT</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .poppins-black {
        font-family: "Poppins", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      :root {
        --f-header: 900 normal 24px/36px "Poppins", sans-serif;
        --f-body: 400 normal 16px/24px "Poppins", sans-serif;
      }

      .header {
        font: var(--f-header);
      }

      .task-wrapper {
        font: var(--f-body);
      }

      .card {
        border: 1px solid hsl(0, 0%, 90%);
      }

      input {
        height: 32px;
        border: 1px solid hsl(0, 0%, 80%);
        border-right: none;
      }

      input::placeholder {
        font: var(--f-body);
        padding-left: 8px;
        color: hsl(0, 0%, 60%);
      }

      button.btn.btn-primary {
        font: var(--f-body);
        height: 32px;
        border-radius: 0px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card my-5 shadow-sm bg-white text-dark ps-2">
            <div class="header">
              <div class="header fs-5 text-center my-2">MY TASKS</div>
              <div
                class="input-task-wrapper d-flex flex-row justify-content-center"
              >
                <input type="text" placeholder="Title of tasks.." />
                <button
                  type="button"
                  class="btn btn-primary d-flex flex-row align-items-center"
                >
                  Add<svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    class="bi bi-plus"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"
                    />
                  </svg>
                </button>
              </div>
              <div class="box my-3">
                <div class="task-wrapper">
                  <ul style="list-style-type: none">
                    <li>First task</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
